# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
# The AboutLibraries plugin has obvoisly a problem with the caching.
# See https://github.com/mikepenz/AboutLibraries/issues/857
# Therefore, the cache must be disabled for now. As soon as the project is migrated to compileSdk=35,
# the plugin version >=11.4.0 can be used, which might fix the issue.
org.gradle.configuration-cache=false
# https://developer.android.com/topic/performance/app-optimization/enable-app-optimization?hl=de#optimize-resource-shrinking
android.r8.optimizedResourceShrinking=true
