<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="@string/menu_home"/>
        <item
            android:id="@+id/nav_database"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/menu_database"/>
        <item
            android:id="@+id/nav_tourbook"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="@string/menu_tourbook"/>
        <item
            android:title="@string/menu_map"
            android:id="@+id/nav_map"
            android:icon="@android:drawable/ic_dialog_map"/>
    </group>

</menu>
