<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">db-sandsteinklettern.gipfelbuch.de</domain>
        <domain includeSubdomains="true">download.openandromaps.org</domain>
    </domain-config>
</network-security-config>
