<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baseLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#bbbbbb">

    <TextView
        android:id="@+id/headingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="Yet Another Climbing Guide"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dbButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headingTextView"
        android:layout_centerInParent="true"
        android:text="Wegedatenbank"
        android:onClick="enterDatabase"/>

    <Button
        android:id="@+id/tourbookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dbButton"
        android:layout_centerInParent="true"
        android:text="Tourenbuch"
        android:onClick="enterTourbook"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Quelle der Daten:\nwww.sandsteinklettern.de" />

</RelativeLayout>