<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/dialogLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Tourenbuch als json ..."/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/exportRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="exportieren"/>

        <RadioButton
            android:id="@+id/importRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="importieren"/>

    </RadioGroup>

    <TextView
        android:id="@+id/filePathTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/yesNoLayout">

        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/okButton"
            android:text="OK"
            />

        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/cancelButton"
            android:text="Abbrechen"
        />
    </LinearLayout>

</LinearLayout>
