<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tourenbuch-"
        android:textSize="16dp"
        android:layout_gravity="center"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/exportRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/importRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Import"
            android:checked="false"/>

    </RadioGroup>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/okButton"
            android:text="OK"
            />

        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/cancelButton"
            android:text="Abbrechen" />

    </LinearLayout>

</LinearLayout>
